<!-- OmniView:on -->
<html>
<body>
	<style>
		body { margin: 0; }
		menu { min-width: 100px; }

		#console { size: *; }
		#output { style-set: Output; }
		@set Output
		{
			:root
			{
				size: *;
				overflow-y: auto;
				context-menu: selector(#console menu);
			}

			li
			{
				margin-left: 4px;
				padding: 3px 4px;
				border-left: solid 5px;

				white-space: prewrap;
				font-family: Consolas, monospace;
			}

			li > i { display: block; position: absolute; left: 11px; top: 4px; }
			li:hover { background: #d4e7f4; }
			li:current { background: #d4e7f4; color: black; }

			li.info { border-color: #6d54d4; }
			li.info i { color: #6969ec; }
			li.warning { border-color: #fb9500; }
			li.warning i { color: #fb9500; }
			li.warning > i { font-size: 11px; }
			li.error { border-color: #808080; }
			li.error i { color: #aaaaaa; }
			li.error { background: #fddddd; color: #cb0000; }
			li.none { border-color: #808080; }
			li.none i { color: #aaaaaa; }
		}

		#prompt
		{
			flow: horizontal;
			vertical-align: top;// alignemt bug in v4.0.0.6
			height: 23px;
			border-top: solid 1px silver;
		}
		#prompt img { width: 9px; fill: #39ace6; margin: * 5px; margin-right: 2px; }
		#prompt widget { width: *; background: none; font-family: Consolas, monospace; }
	</style>

	<script type="text/tiscript">
		View.omniview = true;// before include's

		function View_LoadPage(url)
		{
			// go figure
			View.omni = false;
			view.omni = false;

			self#output.clear();
			self#frm.load(url);

			var el_html = self#frm[0];
			if(el_html)
			{
				el_html.@#omniview = true;
			}
		}

		function View_LoadScript(script)
		{
			self#output.clear();
			var res = self#frm.load(self.url("sandbox.html"));
			assert res;

			var el_html = self#frm[0];
			//el_html.@#omni = true;
			el_html.@#omniview = true;
			eval(script, el_html.ns);
		}

		function View_UnloadPage() { self#frm.clear(); }

		function View_SetConsoleView(show)
		{
			View.omniview_console = show;
			var val = show ? "visible" : "none";
			self#console.style#visibility = val;
			$(splitter).style#visibility = val;
		}

		function View_AppendConsole(lines)
		{
			const MAX_ITEMS = 100;
			const SEVERITY = ["info", "warning", "error", "none"];

			for(var item in lines)
			{
				if(self#output.length == MAX_ITEMS)
					self#output.first.remove();

				var value = item[0];
				var sev = item[1];
				self#output.$append(<li class="{SEVERITY[sev]}">{value}</li>);
			}
			self#output.scrollTo(0, Integer.MAX);
		}

		function SetupHost()
		{
			self#console.onSize = function() {
				View.omniview_console_height = $(frameset).framesetState();
			};

			if(!View.omniview_ihost)
				View.omniview_ihost = 1;
			else 
			{
				// restore console pane height/visible
				$(frameset).framesetState(View.omniview_console_height);
				View_SetConsoleView(View.omniview_console);
				View.omniview_ihost++;
			}
		}
		SetupHost();

		self.on("keydown", function(evt) {
			if(evt.keyCode == Event.VK_F12)
			{
				view.connectToInspector();
				return true;
			}
		});
	</script>

	<script type="text/tiscript">
		var last_command;

		self#console.$(menu).on("click", "li", function(evt) {
			switch(evt.target.@#cmd)
			{
			case "clear":
				self#output.clear();
				self#prompt.$(widget).state.focus = true;
				break;
			}
			return true;
		});

		self#output.on("dblclick", "li", function() {
			view.clipboard(#put, this.text);
		});

		self#output.EvalInput = function(input) {
			var res;
			try {
			    var el_html = self#frm[0] || self;
				res = eval(input, el_html.ns);
				stdout.println(String.$({res}).trim());
			} catch(e) {
				stderr.println(String.$({e}).trim());
				return;
			}
		};

		self#prompt.$(widget).on("keydown", function(evt) {
			if(evt.keyCode==Event.VK_RETURN)
			{
				if(this.value)
				{
					last_command = this.value;
					self#output.EvalInput(this.value);
				}
				this.value = undefined;
				return true;
			}
			else if(evt.keyCode==Event.VK_UP)
			{
				if(last_command)
				{
					this.value = last_command;
					this.setSelection(Integer.MAX, Integer.MAX);
				}
			}
		});
	</script>

	<frameset rows="*,180">
		<frame #frm />

		<splitter />

		<div #console>
			<menu .context>
				<li cmd="clear">Clear</li>
			</menu>

			<div #output></div>

			<div #prompt>
				<img src="path:M332 314q0-7-6-13l-260-260q-5-5-12-5t-13 5l-28 28q-6 6-6 13t6 13l219 219-219 220q-6 5-6 12t6 13l28 28q5 6 13 6t12-6l260-260q6-5 6-13z m214 0q0-7-5-13l-260-260q-6-5-13-5t-13 5l-28 28q-5 6-5 13t5 13l219 219-219 220q-5 5-5 12t5 13l28 28q6 6 13 6t13-6l260-260q5-5 5-13z" />
				<widget !text />
			</div>
		</div>
	</frameset>
</body>
</html>